# TestJekinForAndroid

./: .gitignore  quality.gradle
apk/: sample.apk
app/: .gitignore  build.gradle
app/src/main/java/com/xw/sample/dashboardviewdemo/: DashboardView1.java  MainActivity.java
config/: PmdRuleSets.xml
gradle/wrapper/: gradle-wrapper.properties
