apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.xw.sample.dashboardviewdemo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                def name = "${rootDir}/apk/sample.apk"
                output.outputFile = file(name)
            }
        }
    }
    apply plugin: "pmd"

    repositories {
        mavenCentral()
    }
    task pmd(type: Pmd) {
        ignoreFailures = true
        source = fileTree('src/com/xw/')
        //ruleSetConfig = resources.file("${project.rootDir}/config/pmd/PmdRuleSets.xml")
        //ruleSetFiles = files("config/pmd/PmdRuleSets.xml")
        ruleSetFiles = files("${project.rootDir}/config/pmd/PmdRuleSets.xml")
        ruleSets = ["java-android"]
        reports {
            xml {
                destination "build/pmd.xml"
            }
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:25.0.0'
        compile 'com.android.support:design:25.0.0'
        compile 'net.sourceforge.pmd:pmd:5.4.0'
    }
}